/////////////////////////////////////////////////////////////////
// BMC_0001
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0001.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.40; // in 1/ms
    const Double_t r1		= 1.00; // in 1/ms
    const Double_t r2		= 1.00; // in 1/ms
	const Double_t r3		= 1.00; // in 1/ms
	const Double_t p		= 0.90;
	const Double_t rho		= 0.80;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 100;
	const Int_t 	nCycles = 10;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t tT1		= 1.0 / ( 1.0/t1 + 1.0/15000.0 );
	const Double_t tT2		= 1.0 / ( 1.0/t2 + 1.0/15000.0 );
	const Double_t tT3		= 1.0 / ( 1.0/t3 + 1.0/15000.0 );
	const Double_t tU1		= t1;
	const Double_t tU2		= t2;
	const Double_t tU3		= t3;
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0002
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0002.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.040; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.100; // in 1/ms
	const Double_t p		= 0.90;
	const Double_t rho		= 0.80;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 500;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t tT1		= 1.0 / ( 1.0/t1 + 1.0/15000.0 );
	const Double_t tT2		= 1.0 / ( 1.0/t2 + 1.0/15000.0 );
	const Double_t tT3		= 1.0 / ( 1.0/t3 + 1.0/15000.0 );
	const Double_t tU1		= t1;
	const Double_t tU2		= t2;
	const Double_t tU3		= t3;
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0003
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0003.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.040; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.100; // in 1/ms
	const Double_t p		= 0.713489732;
	const Double_t rho		= 0.935526198;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 500;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0004
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0004.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.040; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.100; // in 1/ms
	const Double_t p		= 0.713489732;
	const Double_t rho		= 0.935526198;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 10;
	const Int_t 	nCycles = 500;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0005
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0005.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.040; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.100; // in 1/ms
	const Double_t p		= 0.713489732;
	const Double_t rho		= 0.935526198;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 2;
	const Int_t 	nCycles = 500;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0006
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0006.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 0.65;
	const Double_t rho		= 0.95;
// Cycle parameters
	const Long64_t	T_cycle	= 30000;//000;
	const Long64_t	T_bkgd	= 10100;//000;
	const Long64_t	T_capt	= 1000;//00;
	const Int_t		T_step	= 10;
	const Int_t 	nCycles = 500;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 530.0/ln2;//3592.0;
    const Double_t t2		= 1679.0/ln2;//34812.0;
    const Double_t t3		= 19000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0007
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0007.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.000; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0008
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0008.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.100; // in 1/ms
    const Double_t r2		= 0.000; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 0*1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 0*1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 0*1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0009
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0009.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.100; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0010
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0010.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 0.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0011
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0011.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 0.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 5000;//00;
	const Int_t		T_step	= 500;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0012
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0012.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 6000;//00;
	const Int_t		T_step	= 100;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 0*1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 0*1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 0*1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0013
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0013.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 0.500;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 6000;//00;
	const Int_t		T_step	= 100;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 0*1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 0*1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 0*1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0014
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0014.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 0.000;
	const Double_t rho		= 1.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 6000;//00;
	const Int_t		T_step	= 100;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 0*1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 0*1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 0*1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
	
/////////////////////////////////////////////////////////////////
// BMC_0015
/////////////////////////////////////////////////////////////////
// Filename for simulation
	TRandom3 *randgen = new TRandom3(2);
	TFile *rootfile = new TFile("BMC_0015.root","RECREATE");
// Injection parameters
    const Double_t rDC		= 0.000; // in 1/ms
    const Double_t r1		= 0.000; // in 1/ms
    const Double_t r2		= 0.100; // in 1/ms
	const Double_t r3		= 0.000; // in 1/ms
	const Double_t p		= 1.000;
	const Double_t rho		= 0.000;
// Cycle parameters
	const Long64_t	T_cycle	= 246000;//000;
	const Long64_t	T_bkgd	= 101000;//000;
	const Long64_t	T_capt	= 6000;//00;
	const Int_t		T_step	= 100;
	const Int_t 	nCycles = 100;
// Decay parameters
	const Double_t ln2		= 0.69314718056;
	const Double_t t1		= 2490.0/ln2;//3592.0;
    const Double_t t2		= 24500.0/ln2;//34812.0;
    const Double_t t3		= 3.818*60000.0/ln2;//330493.0;
	const Double_t gT1		= 0*1.0/10000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT2		= 0*1.0/20000.0; // non-radioactive decay rate (1/ms)
	const Double_t gT3		= 0*1.0/30000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU1		= 0*1.0/40000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU2		= 0*1.0/50000.0; // non-radioactive decay rate (1/ms)
	const Double_t gU3		= 0*1.0/60000.0; // non-radioactive decay rate (1/ms)
// Detection efficiencies
	const Double_t eps_T	= 1.00;
	const Double_t eps_V	= 1.00;
	const Double_t eps_W	= 1.00;
	const Double_t eps_X	= 1.00;
	const Double_t eps_Y	= 1.00;
	const Double_t eps_Z	= 1.00;
